Repository: christopherbg16/stayora
Catalog: stayora/translations/*/LC_MESSAGES/messages.po
Languages: bg, de, es

source: "Absolutely seamless from search to check-in. Found a stunning boutique hotel in Sofia in minutes."
bg: "Абсолютно безпроблемно от търсенето до настаняването. Намерих зашеметяващ бутиков хотел в София за минути."
de: "Absolut nahtlos von der Suche bis zum Check-in. Habe in Minuten ein atemberaubendes Boutique-Hotel in Sofia gefunden."
es: "Absolutamente perfecto desde la búsqueda hasta el check-in. Encontré un impresionante hotel boutique en Sofía en minutos."

source: "Listed my apartment and had my first booking within 48 hours. The dashboard is incredibly easy."
bg: "Публикувах апартамента си и получих първата резервация в рамките на 48 часа. Таблото е изключително лесно."
de: "Habe meine Wohnung inseriert und hatte innerhalb von 48 Stunden die erste Buchung. Das Dashboard ist unglaublich einfach."
es: "Publiqué mi apartamento y tuve mi primera reserva en 48 horas. El panel es increíblemente fácil."

source: "The payment flexibility sold me — paying cash on arrival made everything so relaxed."
bg: "Гъвкавостта на плащане ме спечели — плащането в брой на място направи всичко толкова спокойно."
de: "Die Flexibilität bei der Zahlung hat mich überzeugt — Barzahlung bei Ankunft hat alles so entspannt gemacht."
es: "La flexibilidad de pago me convenció — pagar en efectivo a la llegada hizo todo tan relajado."

source: +18% vs last month
bg: +18% спрямо миналия месец
de: +18 % gegenüber Vormonat
es: +18% respecto al mes pasado

source: /booking
bg: /резервация
de: /Buchung
es: /reserva

source: /night
bg: /нощ
de: /Nacht
es: /noche

source: 1 bed
bg: 1 легло
de: 1 Bett
es: 1 cama

source: 1+ Star
bg: 1+ Звезда
de: 1+ Stern
es: 1+ Estrella

source: 2 beds
bg: 2 легла
de: 2 Betten
es: 2 camas

source: 2+ Stars
bg: 2+ Звезди
de: 2+ Sterne
es: 2+ Estrellas

source: 24/7 Support
bg: 24/7 Поддръжка
es: Soporte 24/7

source: 24/7 support
bg: 24/7 поддръжка
es: soporte 24/7

source: 3 beds
bg: 3 легла
de: 3 Betten
es: 3 camas

source: 3+ Stars
bg: 3+ Звезди
de: 3+ Sterne
es: 3+ Estrellas

source: 4+ Stars
bg: 4+ Звезди
de: 4+ Sterne
es: 4+ Estrellas

source: 5 Stars
bg: 5 Звезди
de: 5 Sterne
es: 5 Estrellas

source: About Us
bg: За нас
de: Über uns
es: Sobre nosotros

source: About this property
bg: Относно този имот
de: Über diese Unterkunft
es: Acerca de esta propiedad

source: Accommodations
bg: Настаняване
de: Unterkünfte
es: Alojamientos

source: Across all bookings
bg: При всички резервации
de: Über alle Buchungen hinweg
es: En todas las reservas

source: Across all properties
bg: При всички имоти
de: Über alle Objekte hinweg
es: En todas las propiedades

source: Add New Property
bg: Добави нов имот
de: Neues Objekt hinzufügen
es: Añadir nueva propiedad

source: Add New Room
bg: Добави нова стая
de: Neues Zimmer hinzufügen
es: Añadir nueva habitación

source: Add Property
bg: Добави имот
de: Objekt hinzufügen
es: Agregar propiedad

source: Add Room
bg: Добави стая
de: Zimmer hinzufügen
es: Añadir habitación

source: Add Your First Property
bg: Добавете първия си имот
de: Füge dein erstes Objekt hinzu
es: Añade tu primera propiedad

source: Add a property first
bg: Първо добавете имот
de: Füge zuerst ein Objekt hinzu
es: Añade una propiedad primero

source: Add new property
bg: Добави нов имот
de: Neues Objekt hinzufügen
es: Añadir nueva propiedad

source: Add your first property to start receiving bookings
bg: Добавете първия си имот, за да започнете да получавате резервации
de: Füge dein erstes Objekt hinzu, um Buchungen zu erhalten
es: Añade tu primera propiedad para empezar a recibir reservas

source: Address
bg: Адрес
de: Adresse
es: Dirección

source: Admin Profile
bg: Админ профил
de: Admin-Profil
es: Perfil de administrador

source: Admin Settings
bg: Админ настройки
de: Admin-Einstellungen
es: Configuración de administrador

source: Admin profile
bg: Админ профил
de: Admin-Profil
es: Perfil de administrador

source: Administrator
bg: Администратор
es: Administrador

source: After creating the hotel, add individual rooms from "My Rooms".
bg: След създаване на хотела, добавете отделни стаи от "Моите стаи".
de: Nach der Erstellung des Hotels füge einzelne Zimmer unter "Meine Zimmer" hinzu.
es: Después de crear el hotel, añade habitaciones individuales desde "Mis habitaciones".

source: All bookings
bg: Всички резервации
de: Alle Buchungen
es: Todas las reservas

source: All reservations organized in one place.
bg: Всички резервации организирани на едно място.
de: Alle Reservierungen an einem Ort organisiert.
es: Todas las reservas organizadas en un solo lugar.

source: All rooms
bg: Всички стаи
de: Alle Zimmer
es: Todas las habitaciones

source: All time earnings
bg: Общи приходи
de: Gesamteinnahmen
es: Ganancias totales

source: All time reservations
bg: Общо резервации
de: Gesamtreservierungen
es: Reservas totales

source: All-Inclusive
bg: Всичко включено
de: All-Inklusive
es: Todo incluido

source: Allowed formats: JPG, JPEG, PNG, GIF (Max 16MB)
bg: Позволени формати: JPG, JPEG, PNG, GIF (Макс 16MB)
de: Erlaubte Formate: JPG, JPEG, PNG, GIF (Max. 16 MB)
es: Formatos permitidos: JPG, JPEG, PNG, GIF (Máx. 16 MB)

source: Already have an account?
bg: Вече имате акаунт?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?

source: Always here for you
bg: Винаги на разположение
de: Immer für dich da
es: Siempre aquí para ti

source: Amenities
bg: Удобства
de: Ausstattung
es: Comodidades

source: An error occurred
bg: Възникна грешка
de: Ein Fehler ist aufgetreten
es: Ocurrió un error

source: Anonymous
bg: Анонимен
de: Anonym
es: Anónimo

source: Any
bg: Всякакви
de: Alle
es: Cualquiera

source: Apartments
bg: Апартаменти
es: Apartamentos

source: Apartments, villas & resorts only
bg: Само апартаменти, вили и курорти
de: Nur Apartments, Villen und Resorts
es: Solo apartamentos, villas y resorts

source: Are you a property owner? Sign in with an admin account to manage your listings.
bg: Собственик на имот ли сте? Влезте с администраторски акаунт, за да управлявате обявите си.
de: Bist du ein Objektbesitzer? Melde dich mit einem Admin-Konto an, um deine Inserate zu verwalten.
es: ¿Eres propietario? Inicia sesión con una cuenta de administrador para gestionar tus anuncios.

source: Are you sure you want to cancel this reservation?
bg: Сигурни ли сте, че искате да отмените тази резервация?
de: Bist du sicher, dass du diese Reservierung stornieren möchtest?
es: ¿Estás seguro de que quieres cancelar esta reserva?

source: At least
bg: Поне
de: Mindestens
es: Al menos

source: Available
bg: Свободен
de: Verfügbar
es: Disponible

source: Available Rooms
bg: Свободни стаи
de: Verfügbare Zimmer
es: Habitaciones disponibles

source: Average Rating
bg: Среден рейтинг
de: Durchschnittsbewertung
es: Valoración media

source: Avg rating
bg: Ср. рейтинг
de: Ø Bewertung
es: Valoración media

source: Avg.
bg: Ср.
de: Ø
es: Prom.

source: Back
bg: Назад
de: Zurück
es: Volver

source: Back to Browse
bg: Назад към преглед
de: Zurück zur Suche
es: Volver a buscar

source: Basic information
bg: Основна информация
de: Grundinformationen
es: Información básica

source: Bedrooms / total rooms
bg: Спални / общо стаи
de: Schlafzimmer / Gesamtzimmer
es: Dormitorios / total de habitaciones

source: Bedrooms:
bg: Спални:
de: Schlafzimmer:
es: Dormitorios:

source: Best price guarantee
bg: Гаранция за най-добра цена
de: Bestpreisgarantie
es: Mejor precio garantizado

source: Blog
bg: Блог

source: Book Stays
bg: Резервирай имоти
de: Unterkünfte buchen
es: Reservar alojamientos

source: Book entire property
bg: Резервирай целия имот
de: Ganze Unterkunft buchen
es: Reservar propiedad completa

source: Book in seconds and receive your confirmation immediately. No waiting.
bg: Резервирайте за секунди и получете потвърждение веднага. Без чакане.
de: Buche in Sekunden und erhalte sofort deine Bestätigung. Kein Warten.
es: Reserva en segundos y recibe tu confirmación al instante. Sin esperas.

source: Book now
bg: Резервирай сега
de: Jetzt buchen
es: Reservar ahora

source: Book your stay in minutes
bg: Резервирайте престоя си за минути
de: Buche deinen Aufenthalt in Minuten
es: Reserva tu estancia en minutos

source: Booked
bg: Резервирано
de: Gebucht
es: Reservado

source: Booking Manager
bg: Мениджър на резервации
de: Buchungsmanager
es: Gestor de reservas

source: Booking Options
bg: Опции за резервация
de: Buchungsoptionen
es: Opciones de reserva

source: Booking Summary
bg: Резюме на резервацията
de: Buchungsübersicht
es: Resumen de reserva

source: Booking cancelled
bg: Резервацията е отменена
de: Buchung storniert
es: Reserva cancelada

source: Booking confirmed
bg: Резервацията е потвърдена
de: Buchung bestätigt
es: Reserva confirmada

source: Bookings
bg: Резервации
de: Buchungen
es: Reservas

source: Browse Hotels
bg: Разгледай хотели
de: Hotels durchsuchen
es: Buscar hoteles

source: Browse Stays
bg: Прегледай имоти
de: Unterkünfte durchsuchen
es: Buscar alojamientos

source: Browse by Type
bg: Разгледай по тип
de: Nach Typ durchsuchen
es: Explorar por tipo

source: Browse by property type
bg: Разгледай по тип имот
de: Nach Objekttyp durchsuchen
es: Explorar por tipo de propiedad

source: By creating an account you agree to our
bg: Създавайки акаунт, се съгласявате с нашите
de: Mit der Kontoerstellung stimmst du unseren
es: Al crear una cuenta aceptas nuestros

source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar

source: Cancel Reservation
bg: Отмени резервацията
de: Reservierung stornieren
es: Cancelar reserva

source: Cancellation
bg: Отмяна
de: Stornierung
es: Cancelación

source: Cancellations
bg: Отмени
de: Stornierungen
es: Cancelaciones

source: Capacity & pricing
bg: Капацитет и цени
de: Kapazität und Preise
es: Capacidad y precios

source: Card Details
bg: Данни на картата
de: Kartendaten
es: Detalles de la tarjeta

source: Card Number
bg: Номер на карта
de: Kartennummer
es: Número de tarjeta

source: Card has expired
bg: Картата е с изтекъл срок
de: Karte ist abgelaufen
es: La tarjeta ha caducado

source: Cardholder Name
bg: Име на притежателя
de: Karteninhaber
es: Nombre del titular

source: Careers
bg: Кариери
de: Karriere
es: Carreras

source: Change Password
bg: Смяна на парола
de: Passwort ändern
es: Cambiar contraseña

source: Change Password (Optional)
bg: Смяна на парола (по избор)
de: Passwort ändern (Optional)
es: Cambiar contraseña (Opcional)

source: Check Availability
bg: Провери наличност
de: Verfügbarkeit prüfen
es: Ver disponibilidad

source: Check availability
bg: Провери наличност
de: Verfügbarkeit prüfen
es: Ver disponibilidad

source: Check in
bg: Настаняване
es: Registrarse

source: Check in and enjoy your handpicked accommodation fully.
bg: Настанете се и се насладете напълно на избраното от вас място.
de: Checke ein und genieße deine handverlesene Unterkunft in vollen Zügen.
es: Haz el check-in y disfruta plenamente de tu alojamiento seleccionado.

source: Check out
bg: Напускане
es: Salida

source: Check-in
bg: Настаняване
es: Entrada

source: Check-in:
bg: Настаняване:
es: Entrada:

source: Check-out
bg: Напускане
es: Salida

source: Check-out:
bg: Напускане:
es: Salida:

source: Checkout
bg: Плащане
es: Pagar

source: Choose Your Stay
bg: Изберете вашия престой
de: Wähle deine Unterkunft
es: Elige tu estancia

source: Choose a username
bg: Изберете потребителско име
de: Wähle einen Benutzernamen
es: Elige un nombre de usuario

source: Choose your preferred payment method
bg: Изберете предпочитания метод на плащане
de: Wähle deine bevorzugte Zahlungsmethode
es: Elige tu método de pago preferido

source: Cities Covered
bg: Покрити градове
de: Abgedeckte Städte
es: Ciudades cubiertas

source: Cities Visited
bg: Посетени градове
de: Besuchte Städte
es: Ciudades visitadas

source: City
bg: Град
de: Stadt
es: Ciudad

source: City or hotel name
bg: Име на град или хотел
de: Stadt oder Hotelname
es: Ciudad o nombre del hotel

source: City, property name or country…
bg: Град, име на имот или държава…
de: Stadt, Objektname oder Land…
es: Ciudad, nombre de la propiedad o país…

source: City, property or destination
bg: Град, имот или дестинация
de: Stadt, Objekt oder Reiseziel
es: Ciudad, propiedad o destino

source: Clear filters
bg: Изчисти филтрите
de: Filter zurücksetzen
es: Limpiar filtros

source: Click to
bg: Щракнете за
de: Klicke zum
es: Haz clic para

source: Click to upload gallery photos
bg: Щракнете за качване на галерия снимки
de: Klicke, um Galeriefotos hochzuladen
es: Haz clic para subir fotos de la galería

source: Click to upload main photo
bg: Щракнете за качване на основна снимка
de: Klicke, um Hauptfoto hochzuladen
es: Haz clic para subir la foto principal

source: Company
bg: Компания
de: Unternehmen
es: Empresa

source: Compare options, read reviews and pick the perfect property.
bg: Сравнете опциите, прочетете отзиви и изберете идеалния имот.
de: Vergleiche Optionen, lies Bewertungen und wähle die perfekte Unterkunft.
es: Compara opciones, lee reseñas y elige la propiedad perfecta.

source: Complete Your Booking
bg: Завършете резервацията си
de: Buchung abschließen
es: Completa tu reserva

source: Completed
bg: Завършено
de: Abgeschlossen
es: Completado

source: Confirm Booking (Pay at Property)
bg: Потвърди резервация (Плати на място)
de: Buchung bestätigen (vor Ort zahlen)
es: Confirmar reserva (pagar en la propiedad)

source: Confirm New Password
bg: Потвърди нова парола
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña

source: Confirm password
bg: Потвърди парола
de: Passwort bestätigen
es: Confirmar contraseña

source: Confirmed
bg: Потвърдено
de: Bestätigt
es: Confirmado

source: Contact Information
bg: Информация за контакт
de: Kontaktinformationen
es: Información de contacto

source: Contact Us
bg: Свържи се с нас
de: Kontakt
es: Contáctanos

source: Continue with Google
bg: Продължете с Google
de: Weiter mit Google
es: Continuar con Google

source: Cookie Policy
bg: Политика за бисквитки
de: Cookie-Richtlinie
es: Política de cookies

source: Cookies
bg: Бисквитки

source: Country
bg: Държава
de: Land
es: País

source: Create Account
bg: Създай акаунт
de: Konto erstellen
es: Crear cuenta

source: Create Free Account
bg: Създай безплатен акаунт
de: Kostenloses Konto erstellen
es: Crear cuenta gratuita

source: Create Property
bg: Създай имот
de: Objekt erstellen
es: Crear propiedad

source: Create one — it's free
bg: Създайте си — безплатно е
de: Erstelle eines — es ist kostenlos
es: Crea una — es gratis

source: Create your account
bg: Създайте своя акаунт
de: Erstelle dein Konto
es: Crea tu cuenta

source: Curated Properties Worldwide
bg: Подбрани имоти по света
de: Kuratierte Unterkünfte weltweit
es: Propiedades seleccionadas en todo el mundo

source: Current Password
bg: Текуща парола
de: Aktuelles Passwort
es: Contraseña actual

source: Current password is required to make any changes
bg: Текущата парола е задължителна за промени
de: Das aktuelle Passwort ist erforderlich, um Änderungen vorzunehmen
es: La contraseña actual es requerida para realizar cambios

source: Current photo:
bg: Текуща снимка:
de: Aktuelles Foto:
es: Foto actual:

source: Dashboard
bg: Табло
de: Instrumententafel
es: Panel

source: Delete
bg: Изтрий
de: Löschen
es: Eliminar

source: Delete Room #
bg: Изтрий стая #
de: Zimmer # löschen
es: Eliminar habitación n.º

source: Describe your property — highlight unique features, atmosphere, and what guests can expect…
bg: Опишете имота си — подчертайте уникалните характеристики, атмосферата и какво могат да очакват гостите…
de: Beschreibe dein Objekt — hebe besondere Merkmale, Atmosphäre und das hervor, was Gäste erwartet…
es: Describe tu propiedad — destaca las características únicas, el ambiente y lo que los huéspedes pueden esperar…

source: Description
bg: Описание
de: Beschreibung
es: Descripción

source: Destination
bg: Дестинация
de: Reiseziel
es: Destino

source: Discover Extraordinary Places to Stay
bg: Открийте необикновени места за престой
de: Entdecke außergewöhnliche Unterkünfte
es: Descubre lugares extraordinarios para alojarte

source: Discover extraordinary places to stay — from boutique hotels to private villas worldwide.
bg: Открийте необикновени места за престой — от бутикови хотели до частни вили по целия свят.
de: Entdecke außergewöhnliche Unterkünfte — von Boutique-Hotels bis zu privaten Villen weltweit.
es: Descubre lugares extraordinarios para alojarte — desde hoteles boutique hasta villas privadas en todo el mundo.

source: Don't have an account?
bg: Нямате акаунт?
de: Noch kein Konto?
es: ¿No tienes una cuenta?

source: Duration
bg: Продължителност
de: Dauer
es: Duración

source: Edit
bg: Редактирай
de: Bearbeiten
es: Editar

source: Edit Profile
bg: Редактирай профил
de: Profil bearbeiten
es: Editar perfil

source: Email
bg: Имейл
es: Correo electrónico

source: Email Address
bg: Имейл адрес
de: E-Mail-Adresse
es: Dirección de correo electrónico

source: Enjoy Your Stay
bg: Насладете се на престоя си
de: Genieße deinen Aufenthalt
es: Disfruta tu estancia

source: Enter your current password
bg: Въведете текущата си парола
de: Gib dein aktuelles Passwort ein
es: Ingresa tu contraseña actual

source: Enter your destination and dates to browse available properties.
bg: Въведете дестинацията и датите си, за да разгледате наличните имоти.
de: Gib dein Reiseziel und die Daten ein, um verfügbare Unterkünfte zu durchsuchen.
es: Ingresa tu destino y fechas para explorar las propiedades disponibles.

source: Enter your password
bg: Въведете паролата си
de: Gib dein Passwort ein
es: Ingresa tu contraseña

source: Enter your username
bg: Въведете потребителското си име
de: Gib deinen Benutzernamen ein
es: Ingresa tu nombre de usuario

source: Entire
bg: Цял
de: Ganze
es: Completa

source: Error:
bg: Грешка:
de: Fehler:

source: Every kind of stay, curated for you
bg: Всякакъв вид престой, подбран за вас
de: Jede Art von Aufenthalt, kuratiert für dich
es: Todo tipo de estancia, seleccionada para ti

source: Every listing is reviewed by our team. You see exactly what you get — no surprises.
bg: Всяка обява се преглежда от нашия екип. Виждате точно какво получавате — без изненади.
de: Jedes Inserat wird von unserem Team geprüft. Du siehst genau, was du bekommst — keine Überraschungen.
es: Cada anuncio es revisado por nuestro equipo. Ves exactamente lo que obtienes — sin sorpresas.

source: Expiry Date
bg: Срок на валидност
de: Ablaufdatum
es: Fecha de vencimiento

source: Explore
bg: Разгледай
de: Erkunden
es: Explorar

source: Explore Properties
bg: Разгледай имоти
de: Unterkünfte erkunden
es: Explorar propiedades

source: Explore deals
bg: Разгледай оферти
de: Angebote entdecken
es: Explorar ofertas

source: Featured properties
bg: Препоръчани имоти
de: Vorgestellte Unterkünfte
es: Propiedades destacadas

source: Features
bg: Характеристики
de: Merkmale
es: Características

source: Filter Hotels
bg: Филтрирай хотели
de: Hotels filtern
es: Filtrar hoteles

source: Find and book properties
bg: Намерете и резервирайте имоти
de: Unterkünfte finden und buchen
es: Encuentra y reserva propiedades

source: Find your next stay
bg: Намерете следващия си престой
de: Finde deinen nächsten Aufenthalt
es: Encuentra tu próxima estancia

source: Find your perfect
bg: Намерете своето идеално
de: Finde dein perfektes
es: Encuentra tu

source: Fitness center
bg: Фитнес център
es: Gimnasio

source: Flexible Payment
bg: Гъвкаво плащане
de: Flexible Zahlung
es: Pago flexible

source: For Property Owners
bg: За собственици на имоти
de: Für Objektbesitzer
es: Para propietarios

source: For hotels: rooms added separately
bg: За хотели: стаите се добавят отделно
de: Bei Hotels: Zimmer werden separat hinzugefügt
es: Para hoteles: habitaciones añadidas por separado

source: Forgot password?
bg: Забравена парола?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?

source: France
bg: Франция
de: Frankreich
es: Francia

source: France · 843 properties
bg: Франция · 843 имота
de: Frankreich · 843 Unterkünfte
es: Francia · 843 propiedades

source: Free Cancellation
bg: Безплатна отмяна
de: Kostenlose Stornierung
es: Cancelación gratuita

source: Free WiFi
bg: Безплатен WiFi
de: Kostenloses WLAN
es: WiFi gratis

source: Free cancel
bg: Безплатна отмяна
de: Kostenlos stornieren
es: Cancelación gratuita

source: Free cancellation
bg: Безплатна отмяна
de: Kostenlose Stornierung
es: Cancelación gratuita

source: Free parking
bg: Безплатен паркинг
de: Kostenloses Parken
es: Estacionamiento gratuito

source: From boutique city hotels to secluded villas — discover extraordinary spaces crafted for unforgettable experiences.
bg: От бутикови градски хотели до уединени вили — открийте необикновени пространства, създадени за незабравими изживявания.
de: Von Boutique-Stadthotels bis zu abgeschiedenen Villen — entdecke außergewöhnliche Räume für unvergessliche Erlebnisse.
es: Desde hoteles boutique urbanos hasta villas privadas — descubre espacios extraordinarios diseñados para experiencias inolvidables.

source: Gallery image
bg: Галерия изображение
de: Galeriebild
es: Imagen de galería

source: Gallery photos
bg: Галерия снимки
de: Galeriefotos
es: Fotos de galería

source: Get Started
bg: Регистрация
de: Registrieren
es: Regístrate

source: Go Home
bg: Към началото
de: Zur Startseite
es: Ir al inicio

source: Guest
bg: Гост
de: Gast
es: Huésped

source: Guest Stories
bg: Истории на гости
de: Gästegeschichten
es: Historias de huéspedes

source: Guest rating
bg: Оценка от гости
de: Gästebewertung
es: Valoración de huéspedes

source: Guest reviews
bg: Отзиви от гости
de: Gästebewertungen
es: Reseñas de huéspedes

source: Guests
bg: Гости
de: Gäste
es: Huéspedes

source: Hand-picked stays with exceptional guest reviews.
bg: Ръчно подбрани места с изключителни отзиви от гости.
de: Handverlesene Unterkünfte mit herausragenden Gästebewertungen.
es: Estancias seleccionadas con reseñas excepcionales de huéspedes.

source: Happy Guests
bg: Щастливи гости
de: Zufriedene Gäste
es: Huéspedes satisfechos

source: Has active reservations
bg: Има активни резервации
de: Hat aktive Reservierungen
es: Tiene reservas activas

source: Help Center
bg: Център за помощ
de: Hilfezentrum
es: Centro de ayuda

source: Home
bg: Начало
de: Startseite
es: Inicio

source: Hosting
bg: Хостинг
de: Gastgeben
es: Alojamiento

source: Hotel Room
bg: Хотелска стая
de: Hotelzimmer
es: Habitación de hotel

source: Hotels
bg: Хотели
es: Hoteles

source: Hotels · Apartments · Villas · Resorts
bg: Хотели · Апартаменти · Вили · Курорти
de: Hotels · Apartments · Villen · Resorts
es: Hoteles · Apartamentos · Villas · Resorts

source: Hotels, apartments, villas and resorts — all in one place
bg: Хотели, апартаменти, вили и курорти — всичко на едно място
de: Hotels, Apartments, Villen und Resorts — alles an einem Ort
es: Hoteles, apartamentos, villas y resorts — todo en un solo lugar

source: I want to:
bg: Искам да:
de: Ich möchte:
es: Quiero:

source: Instant Confirmation
bg: Мигновено потвърждение
de: Sofortige Bestätigung
es: Confirmación instantánea

source: Italy · 1,245 properties
bg: Италия · 1,245 имота
de: Italien · 1.245 Unterkünfte
es: Italia · 1.245 propiedades

source: JPG, PNG up to 16MB
bg: JPG, PNG до 16MB
de: JPG, PNG bis 16 MB
es: JPG, PNG hasta 16 MB

source: Jacuzzi
bg: Джакузи
de: Whirlpool

source: Join millions of travelers and property owners
bg: Присъединете се към милиони пътници и собственици на имоти
de: Schließe dich Millionen von Reisenden und Objektbesitzern an
es: Únete a millones de viajeros y propietarios
