Repository: christopherbg16/stayora
Catalog: stayora/translations/*/LC_MESSAGES/messages.po
Languages: bg, de, es

source: Join thousands of travellers who trust Stayora to find exceptional accommodations at every destination.
bg: Присъединете се към хиляди пътници, които се доверяват на Stayora за намиране на изключителни места за престой на всяка дестинация.
de: Schließe dich Tausenden von Reisenden an, die Stayora vertrauen, um außergewöhnliche Unterkünfte an jedem Reiseziel zu finden.
es: Únete a miles de viajeros que confían en Stayora para encontrar alojamientos excepcionales en cada destino.

source: Language
bg: Език
de: Sprache
es: Idioma

source: Last 10 events
bg: Последни 10 събития
de: Letzte 10 Ereignisse
es: Últimos 10 eventos

source: Legal
bg: Правна информация
de: Rechtliches

source: Limited time
bg: Ограничено време
de: Begrenzte Zeit
es: Tiempo limitado

source: List Properties
bg: Публикувай имоти
de: Unterkünfte auflisten
es: Listar propiedades

source: List Property
bg: Публикувай имот
de: Unterkunft auflisten
es: Listar propiedad

source: List Your Property
bg: Публикувайте своя имот
de: Unterkunft inserieren
es: Publica tu propiedad

source: List your hotel, apartment or villa and reach thousands of travellers actively searching.
bg: Публикувайте своя хотел, апартамент или вила и достигнете до хиляди пътници, които активно търсят.
de: Inseriere dein Hotel, Apartment oder deine Villa und erreiche Tausende von aktiv suchenden Reisenden.
es: Publica tu hotel, apartamento o villa y llega a miles de viajeros que buscan activamente.

source: List your property
bg: Публикувайте своя имот
de: Inseriere deine Unterkunft
es: Publica tu propiedad

source: Live Dashboard
bg: Активно табло
es: Panel en vivo

source: Location
bg: Локация
de: Standort
es: Ubicación

source: Logout
bg: Изход
de: Abmelden
es: Cerrar sesión

source: Luxury
bg: Лукс
de: Luxus
es: Lujo

source: Luxury room with jacuzzi
bg: Луксозна стая с джакузи
de: Luxuszimmer mit Whirlpool
es: Habitación de lujo con jacuzzi

source: Main image
bg: Основно изображение
de: Hauptbild
es: Imagen principal

source: Main photo
bg: Основна снимка
de: Hauptfoto
es: Foto principal

source: Manage
bg: Управление
de: Verwalten
es: Gestionar

source: Manage my own properties
bg: Управлявай собствените си имоти
de: Meine eigenen Objekte verwalten
es: Gestionar mis propias propiedades

source: Manage properties
bg: Управлявай имоти
de: Objekte verwalten
es: Gestionar propiedades

source: Manage rooms
bg: Управлявай стаи
de: Zimmer verwalten
es: Gestionar habitaciones

source: Max guests
bg: Макс гости
de: Max. Gäste
es: Máx. huéspedes

source: Max guests:
bg: Макс гости:
de: Max. Gäste:
es: Máx. huéspedes:

source: Member since
bg: Член от
de: Mitglied seit
es: Miembro desde

source: Mention nearby attractions, unique amenities and the atmosphere.
bg: Споменете близките атракции, уникалните удобства и атмосферата.
de: Erwähne nahegelegene Attraktionen, besondere Annehmlichkeiten und die Atmosphäre.
es: Menciona atracciones cercanas, comodidades únicas y el ambiente.

source: Min. 6 characters
bg: Мин. 6 знака
de: Mind. 6 Zeichen
es: Mín. 6 caracteres

source: Most Popular
bg: Най-популярни
de: Am beliebtesten
es: Más populares

source: Most loved destinations by our travelers worldwide
bg: Най-обичаните дестинации от нашите пътници по света
de: Die beliebtesten Reiseziele unserer Reisenden weltweit
es: Los destinos más queridos por nuestros viajeros en todo el mundo

source: My Account
bg: Моят акаунт
de: Mein Konto
es: Mi cuenta

source: My Bookings
bg: Моите резервации
de: Meine Buchungen
es: Mis reservas

source: My Dashboard
bg: Моето табло
de: Mein Dashboard
es: Mi panel

source: My Profile
bg: Моят профил
de: Mein Profil
es: Mi perfil

source: My Properties
bg: Моите имоти
de: Meine Objekte
es: Mis propiedades

source: My Reservations
bg: Моите резервации
de: Meine Reservierungen
es: Mis reservas

source: My Rooms
bg: Моите стаи
de: Meine Zimmer
es: Mis habitaciones

source: My properties
bg: Моите имоти
de: Meine Objekte
es: Mis propiedades

source: New
bg: Нов
de: Neu
es: Nuevo

source: New Password
bg: Нова парола
de: Neues Passwort
es: Nueva contraseña

source: New listing
bg: Нова обява
de: Neues Inserat
es: Nuevo anuncio

source: Nights
bg: Нощувки
de: Nächte
es: Noches

source: Nights booked
bg: Резервирани нощувки
de: Gebuchte Nächte
es: Noches reservadas

source: Nights:
bg: Нощувки:
de: Nächte:
es: Noches:

source: No
bg: Не
de: Nein

source: No description available.
bg: Няма налично описание.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.

source: No hotels found
bg: Няма намерени хотели
de: Keine Hotels gefunden
es: No se encontraron hoteles

source: No jacuzzi
bg: Без джакузи
de: Kein Whirlpool
es: Sin jacuzzi

source: No past bookings
bg: Няма минали резервации
de: Keine vergangenen Buchungen
es: Sin reservas anteriores

source: No past reservations
bg: Няма минали резервации
de: Keine vergangenen Reservierungen
es: Sin reservas anteriores

source: No properties found
bg: Няма намерени имоти
de: Keine Unterkünfte gefunden
es: No se encontraron propiedades

source: No properties yet
bg: Все още няма имоти
de: Noch keine Unterkünfte
es: Aún no hay propiedades

source: No properties yet.
bg: Все още няма имоти.
de: Noch keine Unterkünfte.
es: Aún no hay propiedades.

source: No recent activity
bg: Няма скорошна активност
de: Keine aktuellen Aktivitäten
es: Sin actividad reciente

source: No reviews yet
bg: Все още няма отзиви
de: Noch keine Bewertungen
es: Aún no hay reseñas

source: No rooms added yet. Use the form to add rooms to your hotel properties.
bg: Все още няма добавени стаи. Използвайте формата, за да добавите стаи към вашите хотели.
de: Noch keine Zimmer hinzugefügt. Verwende das Formular, um Zimmer zu deinen Hotelobjekten hinzuzufügen.
es: Aún no se han añadido habitaciones. Usa el formulario para añadir habitaciones a tus hoteles.

source: No rooms available for selected dates
bg: Няма свободни стаи за избраните дати
de: Keine Zimmer für die ausgewählten Daten verfügbar
es: No hay habitaciones disponibles para las fechas seleccionadas

source: No upcoming bookings yet
bg: Все още няма предстоящи резервации
de: Noch keine bevorstehenden Buchungen
es: Aún no hay reservas próximas

source: No upcoming reservations
bg: Няма предстоящи резервации
de: Keine bevorstehenden Reservierungen
es: No hay reservas próximas

source: Number of beds
bg: Брой легла
de: Anzahl der Betten
es: Número de camas

source: On most properties
bg: За повечето имоти
de: Bei den meisten Unterkünften
es: En la mayoría de las propiedades

source: Optional
bg: По избор
es: Opcional

source: Our support team is available around the clock to assist with any issues.
bg: Нашият екип за поддръжка е на разположение денонощно, за да ви помогне с всякакви проблеми.
de: Unser Support-Team ist rund um die Uhr erreichbar, um bei allen Fragen zu helfen.
es: Nuestro equipo de soporte está disponible las 24 horas para ayudarte con cualquier problema.

source: Our top picks
bg: Нашите най-добри избори
de: Unsere Top-Auswahl
es: Nuestras mejores selecciones

source: Overview
bg: Общ преглед
de: Übersicht
es: Resumen general

source: Owner Login
bg: Вход за собственици
de: Besitzer-Login
es: Inicio de sesión del propietario

source: Page Not Found
bg: Страницата не е намерена
de: Seite nicht gefunden
es: Página no encontrada

source: Paris
bg: Париж
es: París

source: Parking
bg: Паркинг
de: Parken
es: Estacionamiento

source: Password
bg: Парола
de: Passwort
es: Contraseña

source: Past
bg: Минали
de: Vergangenheit
es: Pasadas

source: Past Bookings
bg: Минали резервации
de: Vergangene Buchungen
es: Reservas anteriores

source: Past Stays
bg: Минали престои
de: Vergangene Aufenthalte
es: Estancias anteriores

source: Pay
bg: Плати
de: Bezahlen
es: Pagar

source: Pay Your Way
bg: Платете по ваш избор
de: Zahle wie du möchtest
es: Paga a tu manera

source: Pay at the property upon arrival
bg: Платете на място при пристигане
de: Bei Ankunft vor Ort bezahlen
es: Paga en la propiedad a la llegada

source: Pay in Cash
bg: Плати в брой
de: Bar bezahlen
es: Pagar en efectivo

source: Pay online or choose cash on arrival — confirmed instantly.
bg: Платете онлайн или изберете плащане в брой на място — потвърдено веднага.
de: Bezahle online oder wähle Barzahlung bei Ankunft — sofort bestätigt.
es: Paga en línea o elige pago en efectivo a la llegada — confirmado al instante.

source: Pay securely online or choose cash on arrival — full flexibility to suit you.
bg: Платете сигурно онлайн или изберете плащане в брой на място — пълна гъвкавост за вас.
de: Bezahle sicher online oder wähle Barzahlung bei Ankunft — volle Flexibilität für dich.
es: Paga de forma segura en línea o elige pago en efectivo a la llegada — máxima flexibilidad para ti.

source: Pay with Card
bg: Плати с карта
de: Mit Karte zahlen
es: Pagar con tarjeta

source: Payment Tracking
bg: Проследяване на плащания
de: Zahlungsverfolgung
es: Seguimiento de pagos

source: Payment successful
bg: Плащането е успешно
de: Zahlung erfolgreich
es: Pago exitoso

source: Phone
bg: Телефон
de: Telefon
es: Teléfono

source: Phone Number
bg: Телефонен номер
de: Telefonnummer
es: Número de teléfono

source: Photos
bg: Снимки
de: Fotos
es: Fotos

source: Plans change. Most properties offer free cancellation — peace of mind guaranteed.
bg: Плановете се променят. Повечето имоти предлагат безплатна отмяна — спокойствие гарантирано.
de: Pläne ändern sich. Die meisten Unterkünfte bieten kostenlose Stornierung — garantiert sorgenfrei.
es: Los planes cambian. La mayoría de las propiedades ofrecen cancelación gratuita — tranquilidad garantizada.

source: Please enter a valid 16-digit card number
bg: Моля, въведете валиден 16-цифрен номер на карта
de: Bitte gib eine gültige 16-stellige Kartennummer ein
es: Ingresa un número de tarjeta válido de 16 dígitos

source: Please enter a valid CVC
bg: Моля, въведете валиден CVC
de: Bitte gib einen gültigen CVC ein
es: Ingresa un CVC válido

source: Please enter a valid expiry date (MM/YY)
bg: Моля, въведете валиден срок на валидност (ММ/ГГ)
de: Bitte gib ein gültiges Ablaufdatum (MM/JJ) ein
es: Ingresa una fecha de vencimiento válida (MM/AA)

source: Please enter the cardholder name
bg: Моля, въведете името на притежателя на картата
de: Bitte gib den Namen des Karteninhabers ein
es: Ingresa el nombre del titular

source: Popular Now
bg: Популярно сега
de: Gerade beliebt
es: Popular ahora

source: Popular right now
bg: Популярно в момента
de: Gerade beliebt
es: Popular ahora mismo

source: Press
bg: Прес
de: Presse
es: Prensa

source: Preview
bg: Преглед
de: Vorschau
es: Vista previa

source: Price
bg: Цена
de: Preis
es: Precio

source: Price (high to low)
bg: Цена (низходяща)
de: Preis (absteigend)
es: Precio (mayor a menor)

source: Price (low to high)
bg: Цена (възходяща)
de: Preis (aufsteigend)
es: Precio (menor a mayor)

source: Price per night (€)
bg: Цена на нощувка (€)
de: Preis pro Nacht (€)
es: Precio por noche (€)

source: Price/night (€)
bg: Цена/нощ (€)
de: Preis/Nacht (€)
es: Precio/noche (€)

source: Price: high to low
bg: Цена: низходяща
de: Preis: absteigend
es: Precio: mayor a menor

source: Price: low to high
bg: Цена: възходяща
de: Preis: aufsteigend
es: Precio: menor a mayor

source: Privacy
bg: Поверителност
de: Datenschutz
es: Privacidad

source: Privacy Policy
bg: Политика за поверителност
de: Datenschutzrichtlinie
es: Política de privacidad

source: Profile
bg: Профил
de: Profil
es: Perfil

source: Profile Photo
bg: Профилна снимка
de: Profilfoto
es: Foto de perfil

source: Profile Settings
bg: Настройки на профила
de: Profileinstellungen
es: Configuración de perfil

source: Properties
bg: Имоти
de: Immobilien
es: Propiedades

source: Properties Available Worldwide
bg: Имоти налични по света
de: Verfügbare Unterkünfte weltweit
es: Propiedades disponibles en todo el mundo

source: Properties Listed
bg: Публикувани имоти
de: Inserierte Unterkünfte
es: Propiedades publicadas

source: Properties with professional photos receive 3× more bookings.
bg: Имотите с професионални снимки получават 3× повече резервации.
de: Unterkünfte mit professionellen Fotos erhalten 3× mehr Buchungen.
es: Las propiedades con fotos profesionales reciben 3 veces más reservas.

source: Property
bg: Имот
de: Objekt
es: Propiedad

source: Property / Room
bg: Имот / Стая
de: Objekt / Zimmer
es: Propiedad / Habitación

source: Property Owner
bg: Собственик на имот
de: Objektbesitzer
es: Propietario

source: Property highlights
bg: Акценти на имота
de: Objekt-Highlights
es: Aspectos destacados de la propiedad

source: Property name
bg: Име на имот
de: Objektname
es: Nombre de la propiedad

source: Property stats
bg: Статистики на имот
de: Objektstatistiken
es: Estadísticas de la propiedad

source: Property type
bg: Тип имот
de: Objekttyp
es: Tipo de propiedad

source: Quick actions
bg: Бързи действия
de: Schnellaktionen
es: Acciones rápidas

source: Quick links
bg: Бързи връзки
de: Schnelllinks
es: Enlaces rápidos

source: Ready to Explore?
bg: Готови за разглеждане?
de: Bereit zu erkunden?
es: ¿Listo para explorar?

source: Real Guest Reviews
bg: Реални отзиви от гости
de: Echte Gästebewertungen
es: Reseñas reales de huéspedes

source: Recent activity
bg: Скорошна активност
de: Letzte Aktivitäten
es: Actividad reciente

source: Recommended
bg: Препоръчани
de: Empfohlen
es: Recomendado

source: Remove Photo
bg: Премахни снимка
de: Foto entfernen
es: Eliminar foto

source: Remove all rooms first
bg: Първо премахнете всички стаи
de: Entferne zuerst alle Zimmer
es: Elimina todas las habitaciones primero

source: Remove profile photo?
bg: Премахване на профилна снимка?
de: Profilfoto entfernen?
es: ¿Eliminar foto de perfil?

source: Repeat password
bg: Повтори парола
de: Passwort wiederholen
es: Repite la contraseña

source: Repeat your password
bg: Повторете паролата си
de: Wiederhole dein Passwort
es: Repite tu contraseña

source: Replace photo
bg: Замести снимка
de: Foto ersetzen
es: Reemplazar foto

source: Research similar properties in your area before setting your price.
bg: Проучете подобни имоти във вашия район, преди да определите цената.
de: Recherchiere ähnliche Unterkünfte in deiner Gegend, bevor du deinen Preis festlegst.
es: Investiga propiedades similares en tu zona antes de fijar tu precio.

source: Resorts
bg: Курорти

source: Resources
bg: Ресурси
de: Ressourcen
es: Recursos

source: Restaurant
bg: Ресторант
es: Restaurante

source: Revenue
bg: Приходи
de: Umsatz
es: Ingresos

source: Reviews
bg: Отзиви
de: Bewertungen
es: Reseñas

source: Room
bg: Стая
de: Zimmer
es: Habitación

source: Room number
bg: Номер на стая
de: Zimmernummer
es: Número de habitación

source: Room type
bg: Тип стая
de: Zimmertyp
es: Tipo de habitación

source: Rooms
bg: Стаи
de: Zimmer
es: Habitaciones

source: SSL Encrypted
bg: SSL криптиран
de: SSL-verschlüsselt
es: Cifrado SSL

source: SSL encrypted
bg: SSL криптирани
de: SSL-verschlüsselt
es: Cifrado SSL

source: Safety
bg: Безопасност
de: Sicherheit
es: Seguridad

source: Save Changes
bg: Запази промените
de: Änderungen speichern
es: Guardar cambios

source: Search
bg: Търсене
de: Suche
es: Buscar

source: Search & Discover
bg: Търсете и откривайте
de: Suchen & Entdecken
es: Buscar y descubrir

source: Search Hotels
bg: Търси хотели
de: Hotels suchen
es: Buscar hoteles

source: Search Results
bg: Резултати от търсене
de: Suchergebnisse
es: Resultados de búsqueda

source: Secure Booking
bg: Сигурна резервация
de: Sichere Buchung
es: Reserva segura

source: Secure Payment
bg: Сигурно плащане
de: Sichere Zahlung
es: Pago seguro

source: Secure booking
bg: Сигурна резервация
de: Sichere Buchung
es: Reserva segura

source: Secure online payment via Stripe
bg: Сигурно онлайн плащане чрез Stripe
de: Sichere Online-Zahlung über Stripe
es: Pago seguro en línea a través de Stripe

source: Secure payments
bg: Сигурни плащания
de: Sichere Zahlungen
es: Pagos seguros

source: Securely
bg: Сигурно
de: Sicher
es: De forma segura

source: See availability
bg: Виж наличност
de: Verfügbarkeit ansehen
es: Ver disponibilidad

source: See card & cash payments at a glance.
bg: Вижте плащанията с карта и в брой с един поглед.
de: Sieh Karten- und Barzahlungen auf einen Blick.
es: Ve los pagos con tarjeta y efectivo de un vistazo.

source: Select dates
bg: Избери дати
de: Daten auswählen
es: Seleccionar fechas

source: Select multiple files
bg: Избери множество файлове
de: Mehrere Dateien auswählen
es: Seleccionar múltiples archivos

source: Select property…
bg: Изберете имот…
de: Objekt auswählen…
es: Seleccionar propiedad…

source: Settings
bg: Настройки
de: Einstellungen
es: Configuración

source: Sign In
bg: Вход
de: Anmelden
es: Iniciar sesión

source: Sign Out
bg: Отписване
de: Abmelden
es: Cerrar sesión

source: Sign in
bg: Вход
de: Anmelden
es: Iniciar sesión

source: Sign in to access your account and bookings
bg: Влезте, за да достъпите акаунта и резервациите си
de: Melde dich an, um auf dein Konto und deine Buchungen zuzugreifen
es: Inicia sesión para acceder a tu cuenta y reservas

source: Sign up with Google
bg: Регистрирайте се с Google
de: Mit Google registrieren
es: Registrarse con Google

source: Simple Process
bg: Прост процес
de: Einfacher Prozess
es: Proceso sencillo

source: Sleeps up to 2 guests
bg: Побира до 2 гости
de: Platz für bis zu 2 Gäste
es: Capacidad para hasta 2 huéspedes

source: Sort by:
bg: Сортирай по:
de: Sortieren nach:
es: Ordenar por:

source: Spa
bg: Спа

source: Special offer
bg: Специална оферта
de: Sonderangebot
es: Oferta especial

source: Special offers
bg: Специални оферти
de: Sonderangebote
es: Ofertas especiales

source: Standard
bg: Стандартен
es: Estándar

source: Star Rating
bg: Звезден рейтинг
de: Sternebewertung
es: Clasificación por estrellas

source: Star rating
bg: Звезден рейтинг
de: Sternebewertung
es: Clasificación por estrellas

source: Stars
bg: Звезди
de: Sterne
es: Estrellas

source: Starting from
bg: От
de: Ab
es: A partir de

source: Status
bg: Статус
es: Estado

source: Stay at our top
bg: Отседнете в нашите най-добри
de: Übernachte in unseren Top
es: Alójate en nuestros mejores

source: StayLux Admin
bg: StayLux Админ
es: Administrador de StayLux

source: Stayora Admin
bg: Stayora Админ
es: Administrador de Stayora

source: Stays
bg: Престои
de: Aufenthalte
es: Estancias

source: Street address
bg: Уличен адрес
de: Straßenadresse
es: Dirección

source: Support
bg: Поддръжка
es: Soporte

source: Swimming pool
bg: Басейн
de: Schwimmbad
es: Piscina

source: System Overview
bg: Системен преглед
de: Systemübersicht
es: Resumen del sistema

source: Terms
bg: Условия
de: Bedingungen
es: Términos

source: Terms of Service
bg: Условия за ползване
de: Nutzungsbedingungen
es: Términos de servicio

source: The page you are looking for does not exist or has been moved.
bg: Страницата, която търсите, не съществува или е преместена.
de: Die von dir gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que buscas no existe o ha sido movida.

source: The smarter way to book your stay
bg: По-умният начин да резервирате престоя си
de: Der intelligentere Weg, deine Unterkunft zu buchen
es: La forma más inteligente de reservar tu estancia

source: This Month
bg: Този месец
de: Diesen Monat
es: Este mes

source: This cannot be undone.
bg: Това не може да бъде отменено.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.

source: Thousands of honest reviews from verified guests help you make smarter decisions.
bg: Хиляди честни отзиви от потвърдени гости ви помагат да вземате по-добри решения.
de: Tausende ehrlicher Bewertungen von verifizierten Gästen helfen dir, bessere Entscheidungen zu treffen.
es: Miles de reseñas honestas de huéspedes verificados te ayudan a tomar mejores decisiones.

source: Tips for success
bg: Съвети за успех
de: Tipps für den Erfolg
es: Consejos para el éxito

source: Toggle light/dark mode
bg: Превключи тъмна/светла тема
de: Hell/Dunkel-Modus umschalten
es: Cambiar tema claro/oscuro

source: Top Rated
bg: Най-високо оценени
de: Top bewertet
es: Mejor valorados

source: Top rated
bg: Най-високо оценени
de: Top bewertet
es: Mejor valorados

source: Total
bg: Общо
de: Gesamt

source: Total Bookings
bg: Общо резервации
de: Buchungen gesamt
es: Total de reservas

source: Total Nights
bg: Общо нощувки
de: Nächte gesamt
es: Total de noches

source: Total Revenue
bg: Общ приход
de: Gesamtumsatz
es: Ingresos totales

source: Total Rooms
bg: Общо стаи
de: Zimmer gesamt
es: Total de habitaciones

source: Total Spent
bg: Общо похарчено
de: Gesamtausgaben
es: Total gastado

source: Total Users
bg: Общо потребители
de: Benutzer gesamt
es: Total de usuarios

source: Total nights
bg: Общо нощувки
de: Nächte gesamt
es: Total de noches

source: Total:
bg: Общо:
de: Gesamt:

source: Track bookings and revenue in real time.
bg: Проследявайте резервации и приходи в реално време.
de: Verfolge Buchungen und Umsätze in Echtzeit.
es: Realiza un seguimiento de las reservas y los ingresos en tiempo real.

source: Trending Destinations
bg: Популярни дестинации
de: Trend-Reiseziele
es: Destinos populares

source: Trending destinations
bg: Популярни дестинации
de: Trend-Reiseziele
es: Destinos populares

source: Trusted platform
bg: Доверена платформа
de: Vertrauenswürdige Plattform
es: Plataforma de confianza

source: Try adjusting your search filters
bg: Опитайте да промените филтрите за търсене
de: Versuche, deine Suchfilter anzupassen
es: Intenta ajustar tus filtros de búsqueda

source: Try adjusting your search or clearing filters
bg: Опитайте да промените търсенето или изчистете филтрите
de: Versuche, deine Suche anzupassen oder Filter zu löschen
es: Intenta ajustar tu búsqueda o limpiar los filtros

source: Turn your property into income
bg: Превърнете имота си в доход
de: Verdiene mit deiner Unterkunft
es: Convierte tu propiedad en ingresos

source: Type
bg: Тип
de: Typ
es: Tipo

source: Type:
bg: Тип:
de: Typ:
es: Tipo:

source: Unique destinations
bg: Уникални дестинации
de: Einzigartige Reiseziele
es: Destinos únicos

source: Unique properties
bg: Уникални имоти
de: Einzigartige Unterkünfte
es: Propiedades únicas

source: Up to
bg: До
de: Bis zu
es: Hasta

source: Upcoming
bg: Предстоящи
de: Bevorstehend
es: Próximos

source: Upcoming Bookings
bg: Предстоящи резервации
de: Bevorstehende Buchungen
es: Próximas reservas

source: Upcoming Stays
bg: Предстоящи престои
de: Bevorstehende Aufenthalte
es: Próximas estancias

source: Update your administrator profile information
bg: Обновете информацията на администраторския си профил
de: Aktualisiere deine Administrator-Profilinformationen
es: Actualiza la información de tu perfil de administrador

source: Update your personal information and password
bg: Обновете личната си информация и парола
de: Aktualisiere deine persönlichen Daten und dein Passwort
es: Actualiza tu información personal y contraseña

source: Upload new photo
bg: Качи нова снимка
de: Neues Foto hochladen
es: Subir nueva foto

source: Upload photo
bg: Качи снимка
de: Foto hochladen
es: Subir foto

source: Username
bg: Потребител
de: Benutzername
es: Nombre de usuario

source: Verified Properties
bg: Потвърдени имоти
de: Verifizierte Unterkünfte
es: Propiedades verificadas

source: Verified Reviews
bg: Потвърдени отзиви
de: Verifizierte Bewertungen
es: Reseñas verificadas

source: View Deals
bg: Виж оферти
de: Angebote ansehen
es: Ver ofertas

source: View all
bg: Виж всички
de: Alle anzeigen
es: Ver todo

source: View all bookings
bg: Виж всички резервации
de: Alle Buchungen anzeigen
es: Ver todas las reservas

source: View bookings
bg: Виж резервации
de: Buchungen anzeigen
es: Ver reservas

source: View guest page
bg: Виж страница на госта
de: Gästeseite anzeigen
es: Ver página del huésped

source: View public
bg: Виж публично
de: Öffentlich anzeigen
es: Ver público
