Repository: christopherbg16/stayora
Catalog: stayora/translations/*/LC_MESSAGES/messages.po
Languages: bg, de, es

source: View public page
bg: Виж публична страница
de: Öffentliche Seite anzeigen
es: Ver página pública

source: View rooms
bg: Виж стаи
de: Zimmer anzeigen
es: Ver habitaciones

source: Villas
bg: Вили
de: Villen

source: We match any price
bg: Изравняваме всяка цена
de: Wir gleichen jeden Preis aus
es: Igualamos cualquier precio

source: Welcome back
bg: Добре дошли отново
de: Willkommen zurück
es: Bienvenido de nuevo

source: What our guests are saying
bg: Какво казват нашите гости
de: Was unsere Gäste sagen
es: Lo que dicen nuestros huéspedes

source: Where are you going?
bg: Накъде отивате?
de: Wohin gehst du?
es: ¿A dónde vas?

source: Where would you like to go
bg: Къде бихте искали да отидете
de: Wohin möchtest du reisen
es: ¿A dónde te gustaría ir?

source: Why Stayora
bg: Защо Stayora
de: Warum Stayora
es: Por qué Stayora

source: Why book with Stayora?
bg: Защо да резервирате със Stayora?
de: Warum bei Stayora buchen?
es: ¿Por qué reservar con Stayora?

source: Wonderful
bg: Чудесно
de: Hervorragend
es: Maravilloso

source: Yes
bg: Да
de: Ja
es: Sí

source: Your address
bg: Вашият адрес
de: Deine Adresse
es: Tu dirección

source: Your next great stay is
bg: Следващият ви чудесен престой е
de: Dein nächster großartiger Aufenthalt ist
es: Tu próxima gran estancia es

source: Your next stay
bg: Следващият ви престой
de: Dein nächster Aufenthalt
es: Tu próxima estancia

source: Your world of stays
bg: Вашият свят от престои
de: Deine Welt der Unterkünfte
es: Tu mundo de estancias

source: across
bg: в
de: in
es: en

source: and
bg: и
de: und
es: y

source: bed
bg: легло
de: Bett
es: cama

source: beds
bg: легла
de: Betten
es: camas

source: bookings
bg: резервации
de: Buchungen
es: reservas

source: e.g. 123 Boulevard Haussmann
bg: напр. бул. Хаусман 123
de: z. B. Boulevard Haussmann 123
es: p. ej. 123 Boulevard Haussmann

source: e.g. Grand Palace Hotel
bg: напр. Grand Palace Hotel
de: z. B. Grand Palace Hotel
es: p. ej. Grand Palace Hotel

source: found in
bg: намерени в
de: gefunden in
es: encontrado en

source: guests
bg: гости
de: Gäste
es: huéspedes

source: hotels found
bg: намерени хотели
de: Hotels gefunden
es: hoteles encontrados

source: listed
bg: публикувани
de: gelistet
es: publicado

source: ll have the whole place to yourself
bg: ще имате цялото място само за себе си
de: wirst du die ganze Unterkunft für dich haben
es: tendrás todo el lugar para ti

source: night
bg: нощ
de: Nacht
es: noche

source: nights
bg: нощувки
de: Nächte
es: noches

source: off
bg: отстъпка
de: sparen
es: de descuento

source: optional, multiple
bg: по избор, множество
de: optional, mehrere
es: opcional, múltiple

source: or
bg: или
de: oder
es: o

source: per night
bg: на нощ
de: pro Nacht
es: por noche

source: place to stay
bg: място за престой
de: Unterkunft
es: lugar para alojarse

source: properties
bg: имоти
de: Unterkünfte
es: propiedades

source: property
bg: имот
de: Unterkunft
es: propiedad

source: replace
bg: замести
de: ersetzen
es: reemplazar

source: reservation
bg: резервация
de: Reservierung
es: reserva

source: reservations
bg: резервации
de: Reservierungen
es: reservas

source: reviews
bg: отзиви
de: Bewertungen
es: reseñas

source: room
bg: стая
de: Zimmer
es: habitación

source: rooms
bg: стаи
de: Zimmer
es: habitaciones

source: rooms total
bg: общо стаи
de: Zimmer gesamt
es: total de habitaciones

source: s a summary of your bookings and activity
bg: е резюме на вашите резервации и активност
de: ist eine Zusammenfassung deiner Buchungen und Aktivitäten
es: es un resumen de tus reservas y actividad

source: total
bg: общо
de: gesamt

source: upcoming
bg: предстоящи
de: bevorstehend
es: próximos

source: upload
bg: качи
de: hochladen
es: subir

source: vs last month
bg: спрямо миналия месец
de: gegenüber Vormonat
es: respecto al mes pasado

source: waiting to be discovered
bg: чакащи да бъдат открити
de: wartet darauf, entdeckt zu werden
es: esperando ser descubiertos

source: © 2025 Stayora. All rights reserved.
bg: © 2025 Stayora. Всички права запазени.
de: © 2025 Stayora. Alle Rechte vorbehalten.
es: © 2025 Stayora. Todos los derechos reservados.

source: ✍️ Write a compelling description
bg: ✍️ Напишете убедително описание
de: ✍️ Schreibe eine überzeugende Beschreibung
es: ✍️ Escribe una descripción convincente

source: 🌴 Villa
bg: 🌴 Вила

source: 🏖️ Resort
bg: 🏖️ Курорт

source: 🏠 Apartment
bg: 🏠 Апартамент
es: 🏠 Apartamento

source: 🏨 For hotels
bg: 🏨 За хотели
de: 🏨 Bei Hotels
es: 🏨 Para hoteles

source: 🏨 Hotel
bg: 🏨 Хотел

source: 💰 Set competitive pricing
bg: 💰 Определете конкурентни цени
de: 💰 Setze wettbewerbsfähige Preise
es: 💰 Establece precios competitivos

source: 📸 Great photos matter
bg: 📸 Важни са страхотните снимки
de: 📸 Großartige Fotos sind wichtig
es: 📸 Las buenas fotos importan

source: John Doe
de: Max Mustermann
es: Juan Pérez

source: your@email.com
de: deine@email.de
es: tu@correo.com
